version: '3.1'

services:
  hepsub-elastic:
    container_name: hepsub-elastic
    image: sipcapture/hepsub-elastic
    restart: always
    environment:
      - PUBLIC_IP=${PUBLIC_IP:-voipmonitor-hep}
      - PUBLIC_PORT=${PUBLIC_PORT:-18088}
      - HOMER_IP=${HOMER_IP:-homer-webapp}
      - HOMER_PORT=${HOMER_PORT:-9080}
      - API_URL=${API_URL:-http://127.0.0.1:9200}
    ports:
      - "18088:18088/tcp"

